version: '3'

services:
  app:
    image: openjdk:11-jre
    volumes:
      - ./azusato/target/azusato.jar:/azusato.jar
    environment:
      - DB_HOST=db
      - DB_PORT=3306
      - DB_NAME=myapp
      - DB_USER=root
      - DB_PASS=password
    depends_on:
      - db
    command: java -jar /azusato.jar --spring.profiles.active=local

  db:
    image: mysql:8.0
    environment:
      - MYSQL_DATABASE=azusato
      - MYSQL_ROOT_PASSWORD=password
    ports:
      - "3307:3306"
